spring.application.name=EjercicioRelacionEntidad

server.port=7001

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=HR
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql = true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = Trace
